# tk pkg-config source file

prefix=/Users/martin/opt/anaconda3/envs/webApp_streamlit
exec_prefix=/Users/martin/opt/anaconda3/envs/webApp_streamlit
libdir=/Users/martin/opt/anaconda3/envs/webApp_streamlit/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.10
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
