==> 2020-12-10 14:57:14 <==
# cmd: /Users/martin/opt/anaconda3/bin/conda create --yes --json --prefix /Users/martin/opt/anaconda3/envs/webApp_streamlit python=3.8
# conda version: 4.9.2
+defaults/noarch::wheel-0.36.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2020.12.8-hecd8cb5_0
+defaults/osx-64::certifi-2020.12.5-py38hecd8cb5_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1i-h9ed2024_0
+defaults/osx-64::pip-20.3.1-py38hecd8cb5_0
+defaults/osx-64::python-3.8.5-h26836e1_1
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-51.0.0-py38hecd8cb5_2
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.8']
